# save-money-api

./: Dockerfile  pom.xml
src/main/java/com/samuelmaia1_github/SaveMoney/: SaveMoneyApplication.java
src/main/java/com/samuelmaia1_github/SaveMoney/controller/: AuthController.java  TransactionsController.java  UserController.java
src/main/java/com/samuelmaia1_github/SaveMoney/dto/: ExpenseDto.java  IncomeDto.java  LoginDto.java  NewExpenseDto.java  NewIncomeDto.java  TransactionDto.java  TransactionRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/samuelmaia1_github/SaveMoney/exception/: InvalidCredentialsException.java  InvalidRequestBodyException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/samuelmaia1_github/SaveMoney/httpResponse/: ErrorResponse.java  LoginResponse.java
src/main/java/com/samuelmaia1_github/SaveMoney/infra/: RestExceptionHandler.java
src/main/java/com/samuelmaia1_github/SaveMoney/infra/security/: SecurityConfig.java
src/main/java/com/samuelmaia1_github/SaveMoney/model/: Expense.java  Income.java  Transaction.java  User.java
src/main/java/com/samuelmaia1_github/SaveMoney/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/samuelmaia1_github/SaveMoney/service/: AuthService.java  DtoService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/com/samuelmaia1_github/SaveMoneyAPI/: SaveMoneyApiApplication.java
src/main/java/com/samuelmaia1_github/SaveMoneyAPI/controllers/: UserController.java
src/main/java/com/samuelmaia1_github/SaveMoneyAPI/dtos/: ExpenseDto.java  IncomeDto.java  LoginDto.java  UserDto.java
src/main/java/com/samuelmaia1_github/SaveMoneyAPI/models/: Expense.java  Income.java  Investment.java  Transaction.java  User.java
src/main/java/com/samuelmaia1_github/SaveMoneyAPI/repositories/: UserRepository.java
src/main/java/com/samuelmaia1_github/SaveMoneyAPI/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/samuelmaia1_github/SaveMoney/: SaveMoneyApplicationTests.java
src/test/java/com/samuelmaia1_github/SaveMoneyAPI/: SaveMoneyApiApplicationTests.java
