spring.application.name=SaveMoney

server.port=8081

spring.datasource.url=jdbc:postgresql://ep-late-darkness-a4kjvowd-pooler.us-east-1.aws.neon.tech/save-money-database?user=save-money-database_owner&password=npg_V4aoQm2wlbMr&sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:$2a$12$Xp6QrE9mYf3wL2d.Kj7Zv.8xN9cB1vC2dD3eF4gH5iJ6kL7mN8oP9qR0sT1uV}