spring.application.name=SaveMoney

server.port=8081

spring.datasource.url=jdbc:postgresql://ep-divine-bar-a4x43ixx-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_6uwUPW8IYOhZ&sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:$2a$12$Xp6QrE9mYf3wL2d.Kj7Zv.8xN9cB1vC2dD3eF4gH5iJ6kL7mN8oP9qR0sT1uV}