spring.application.name=SaveMoney

server.port=8081

spring.datasource.url=jdbc:postgresql://ep-divine-bar-a4x43ixx-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_6uwUPW8IYOhZ&sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true